# MLTest

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mltest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mltest/: DrawActivity.java  MainActivity.java
app/src/main/python/: main.py
app/src/main/res/layout/: activity_draw.xml  activity_main.xml  test_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mltest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
